# MIS_Medicine_Care_Bridge

./: CONTRIBUTING.md  MIS_Medicine_Care_Bridge.sln  README.md
DataAccess/: DataAccess.csproj  DesignTimeDbContextFactory.cs  MedicineCareBridge.DataAccess.csproj  MedicineCareBridgeDbContext.cs
DataAccess/Configurations/: DocumentTypeConfiguration.cs  InsuranceDocumentConfiguration.cs  PassportConfiguration.cs  PermissionConfiguration.cs  PersonalDataConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SnilsConfiguration.cs  UniversalDocumentConfiguration.cs  UserConfiguration.cs  UserDocumentTypeConfiguration.cs  UserRoleConfiguration.cs
DataAccess/Entities/: DocumentTypeEntity.cs  InsuranceDocumentEntity.cs  PassportEntity.cs  PermissionEntity.cs  PersonalDataEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  SnilsEntity.cs  UniversalDocumentEntity.cs  UserDocumentTypeEntity.cs  UserEntity.cs  UserRoleEntity.cs
DataAccess/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
DataAccess/Migrations/: 20250726163451_InitialCreate.Designer.cs  20250726163451_InitialCreate.cs  MedicineCareBridgeDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Entities/: DocumentType.cs  InsuranceDocument.cs  Passport.cs  Permission.cs  PersonalData.cs  Role.cs  RolePermission.cs  Snils.cs  UniversalDocument.cs  User.cs  UserDocumentType.cs  UserRole.cs
Domain/Enums/: Gender.cs
Domain/Exceptions/: DomainException.cs
Domain/ValueObjects/: Email.cs  Password.cs  PhoneNumber.cs
MedicineCareBridge.Client/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicineCareBridge.Client.csproj
MedicineCareBridge.Client/Helpers/Auth/: RelayCommand.cs
MedicineCareBridge.Client/Models/Auth/: LoginUserModel.cs  User.cs
MedicineCareBridge.Client/TestStubs/Admin/: AdminPanelServiceStub.cs
MedicineCareBridge.Client/ViewModels/AddUser/: AddUserViewModel.cs
MedicineCareBridge.Client/ViewModels/Admin/: AdminPanelViewModel.cs
MedicineCareBridge.Client/ViewModels/Auth/: LoginViewModel.cs
MedicineCareBridge.Client/Views/AddUser/: AddUserControl.xaml  AddUserControl.xaml.cs
MedicineCareBridge.Client/Views/Admin/: AdminPanelView.xaml  AdminPanelView.xaml.cs
MedicineCareBridge.Client/Views/Auth/: LoginView.xaml  LoginView.xaml.cs
MedicineCareBridge.Client/Views/HeaderPanel/: HeaderPanelUserControl.xaml  HeaderPanelUserControl.xaml.cs
MedicineCareBridge.Domain/: MedicineCareBridge.Domain.csproj
MedicineCareBridge.Domain/Entities/: DocumentType.cs  InsuranceDocument.cs  Passport.cs  Permission.cs  PersonalData.cs  Role.cs  RolePermission.cs  Snils.cs  UniversalDocument.cs  User.cs  UserDocumentType.cs  UserRole.cs
MedicineCareBridge.Domain/Enums/: AppointmentStatus.cs  Gender.cs
MedicineCareBridge.Domain/Exceptions/: DomainException.cs
MedicineCareBridge.Domain/ValueObjects/: Email.cs  Password.cs  PhoneNumber.cs
MedicineCareBridge.Server/: Dockerfile  MedicineCareBridge.Server.csproj  Program.cs
MedicineCareBridge.Server/Configuration/: JwtSettings.cs  appsettings.json
MedicineCareBridge.Server/Controllers/: AuthController.cs  InsuranceDocumentController.cs  PassportController.cs  SnilsController.cs  UniversalDocumentsController.cs  UsersController.cs
MedicineCareBridge.Server/Extensions/: ServiceCollectionExtensions.cs
MedicineCareBridge.Server/Mappings/: AutoMapperProfiles.cs
MedicineCareBridge.Server/Properties/: launchSettings.json
MedicineCareBridge.Server/Services/Implementations/: AuthService.cs  InsuranceDocumentService.cs  PassportService.cs  SnilsService.cs  UniversalDocumentService.cs  UserService.cs
MedicineCareBridge.Server/Services/Interfaces/: IAuthService.cs  IInsuranceDocumentService.cs  IPassportService.cs  ISnilsService.cs  IUniversalDocumentService.cs  IUserService.cs
MedicineCareBridge.Shared/: Class1.cs
MedicineCareBridge.Shared/DTO/: DocumentTypeDto.cs  InsuranceDocumentDto.cs  PassportDto.cs  PermissionDto.cs  PersonalDataDto.cs  RoleDto.cs  SnilsDto.cs  UniversalDocumentDto.cs  UserDto.cs  UserRoleDto.cs
(+37 files in other folders)
